{
  "expo": {
    "name": "Tuition Finder",
    "slug": "tuition-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#6C3FCF",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.tuitionfinder"
    },
    "android": {
      "package": "com.yourname.tuitionfinder"
    },
    "extra": {
      "eas": {
        "projectId": "5c9695cf-5159-49f5-98d5-f63f8588f6ff"
      }
    }
  }
}
